# MyAlbum

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalbum/app/: App.kt
app/src/main/java/com/example/myalbum/constants/: Constant.kt
app/src/main/java/com/example/myalbum/di/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/myalbum/di/component/: AppComponent.kt
app/src/main/java/com/example/myalbum/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myalbum/model/response/: AlbumsResponse.kt
app/src/main/java/com/example/myalbum/source/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myalbum/source/db/: Album.kt  AlbumDao.kt  AlbumRoomDatabase.kt
app/src/main/java/com/example/myalbum/source/network/: Api.kt
app/src/main/java/com/example/myalbum/ui/base/: BaseActivity.kt
app/src/main/java/com/example/myalbum/ui/home/: AlbumsListAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/example/myalbum/utils/: LogUtils.kt  Utils.kt
app/src/main/res/layout/: activity_base.xml  fragment_home.xml  row_album_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/com.example.myalbum/utils/: Configuration.kt
app/src/staging/java/com.example.myalbum/utils/: Configuration.kt
app/src/test/java/com/example/myalbum/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
