// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    versions= [
        kotlin              : '1.4.10',
        gradlePlugin        : '4.1.0',
        appcompat           : '1.3.0',
        corektx             : '1.3.2',
        material            : '1.3.0',
        constraintlayout    : '2.0.4',
        recyclerview        : '1.0.0',
        cardview            : '1.0.0',
        lifecycle           : '2.1.0',
        roomVersion         : '2.1.0',
        paging              : '2.1.0',
        dagger              : '2.24',
        rxjava              : '2.2.0',
        rxandroid           : '2.1.0',
        retrofit            : '2.5.0',
        gson                : '2.8.5',
        glide               : '4.9.0',
        circleimageview     : '3.0.0',
        stetho              : '1.5.0',
        junit               : '4.12',
        mockitokotlin       : '1.5.0',
        mockitoandroid      : '2.13.0',
        espresso            : '3.0.2',
        testrunner          : '1.0.2',
        testrules           : '1.0.2',
        coretesting         : '1.1.1',
        coroutines          : '1.2.0'
    ]
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}