<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/dp_4"
  android:layout_marginBottom="@dimen/dp_4">

  <ImageView
    android:id="@+id/albumImageView"
    android:layout_width="75dp"
    android:layout_height="50dp"
    android:contentDescription="@string/albumImageView_desc"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/albumTitleTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginStart="@dimen/dp_16"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/blue_dark"
    android:textSize="@dimen/sp_14"
    app:layout_constraintStart_toEndOf="@+id/albumImageView"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Album Title" />

  <TextView
    android:id="@+id/albumIdTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_20"
    android:layout_marginStart="@dimen/dp_14"
    android:maxLines="1"
    android:textColor="@color/color_light_grey"
    android:textSize="@dimen/sp_12"
    android:textDirection="ltr"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/albumImageView"
    app:layout_constraintTop_toBottomOf="@id/albumTitleTv"
    tools:text="1234" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/albumImageView"
    android:background="@color/color_light_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>